# bank_of_leverx

./: .gitignore  BankOfLeverx.sln  CreateDatabase.sql  Customer.cs  Employee.cs  Program.cs  README.md  WeatherForecast.cs  alter_database.txt  appsettings.json  bankOfLeverx.csproj  bankOfLeverx.http
BankOfLeverx.API/: BankOfLeverx.API.csproj  Program.cs  appsettings.json
BankOfLeverx.API/Controllers/: AccountsController.cs  CustomersController.cs  EmployeesController.cs  LoansController.cs  TransactionsController.cs  UserController.cs
BankOfLeverx.API/DTO/: LoanDTO.cs  TransactionDTO.cs
BankOfLeverx.API/Properties/: launchSettings.json
BankOfLeverx.Application/: BankOfLeverx.Application.csproj
BankOfLeverx.Application/CQRS/Commands/: CreateLoanCommand.cs  DeleteLoanCommand.cs  PatchLoanCommand.cs  SubtractInterestCommand.cs
BankOfLeverx.Application/CQRS/Handlers/: CreateLoanCommandHandler.cs  DeleteLoanCommandHandler.cs  GetAllLoansQueryHandler.cs  GetLoanByIdQueryHandler.cs  PatchLoanCommandHandler.cs  SubtractInterestCommandHandler.cs  UpdateLoanCommandHandler.cs
BankOfLeverx.Application/Exceptions/: InsufficientFundsException.cs  LoanPaidOffException.cs
BankOfLeverx.Application/Interfaces/: IAccountService.cs  IEmployeeService.cs  ILoanPaymentService.cs  ILoanService.cs  ITransactionService.cs  IUserService.cs
BankOfLeverx.Application/Mappings/: MapProfile.cs
BankOfLeverx.Application/Services/: AccountService.cs  CustomerService.cs  EmployeeService.cs  LoanPaymentService.cs  LoanService - Copy.cs  LoanService.cs  TransactionService.cs  UserService.cs
BankOfLeverx.Application/Unit Tests/: LoanPaymentServiceTests.cs  LoanServiceTests.cs
BankOfLeverx.Application/Validators/: LoanValidator.cs
BankOfLeverx.Core/DTO/: AccountDTO.cs  AccountPatchDTO.cs  CustomerDTO.cs  CustomerPatchDTO.cs  EmployeeDTO.cs  EmployeePatchDTO.cs  LoanDTO.cs  LoanPatchDTO.cs  TransactionDTO.cs  TransactionPatchDTO.cs
BankOfLeverx.Domain/DTO/: CustomerPatchDTO.cs  LoanPatchDTO.cs
BankOfLeverx.Domain/Models/: Account.cs  Customer.cs  Employee.cs  Loan.cs  Login.cs  Transaction.cs  User.cs
BankOfLeverx.Infrastructure/: BankOfLeverx.Infrastructure.csproj
BankOfLeverx.Infrastructure/Data/: AppDbContext.cs
BankOfLeverx.Infrastructure/Data/Models/: AccountDataModel.cs  CustomerDataModel.cs  EmployeeDataModel.cs  LoanDataModel.cs  TransactionDataModel.cs
BankOfLeverx.Infrastructure/Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  ILoanRepository.cs  ITransactionRepository.cs  IUserRepository.cs  LoanRepository.cs  TransactionRepository.cs  UserRepository.cs
BankOfLeverx.Test/: BankOfLeverx.Test.csproj
BankOfLeverx.Test/CQRS/Commands/: CreateLoanCommand.cs  UpdateLoanCommand.cs
BankOfLeverx.Test/CQRS/Handlers/: GetAllLoansQueryHandler.cs  GetLoanByIdQueryHandler.cs  UpdateLoanCommandHandler.cs
BankOfLeverx.Test/CQRS/Queries/: GetAllLoansQuery.cs  GetLoanByIdQuery.cs
BankOfLeverx.Test/Interfaces/: ICustomerService.cs  ILoanService.cs  ITransactionService.cs
BankOfLeverx.Test/Services/: EmployeeService.cs  LoanService.cs
BankOfLeverx.Test/Validators/: LoanValidator.cs
ConsoleApp1/: BankOfLeverx.Test.csproj  ConsoleApp1.csproj  LoanServiceTests.cs
Controllers/: AccountsController.cs  CustomerController.cs  CustomersController.cs  EmployeesController.cs  LoansController.cs  TransactionsController.cs  WeatherForecastController.cs
DTO/: AccountDTO.cs  AccountPatchDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  EmployeePatchDTO.cs  LoanDTO.cs  LoanPatchDTO.cs  TransactionPatchDTO.cs
Models/: Account.cs  Customer.cs  Employee.cs  Loan.cs  Transaction.cs
Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
